# Excel_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/data/android/excelproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/android/excelproject/: AccountProfile.java  AttendenceDataFirebaseActivity.java  HomePage.java  MainActivity.java  PhoneVerification.java  SavedDataClass.java  SavedDataClass2.java  SelectYearActivity.java  ShowSavedDataActivity.java  User.java  calenderAdapter.java  completedActivity.java  lessAttendanceActivity.java  model.java  signin.java  takeAttendenceActivity.java  takeAttendenceAdapter.java  timeTableActivity.java
app/src/main/res/drawable/: arrow.xml
app/src/main/res/drawable-v24/: absent_bg.xml  btn1_bg.xml  btn_bg.xml  present_bg.xml  savecolor.xml
app/src/main/res/layout/: activity_account_profile.xml  activity_attendence_data_firebase.xml  activity_completed.xml  activity_home_page.xml  activity_less_attendance.xml  activity_main.xml  activity_phone_verification.xml  activity_select_year.xml  activity_show_saved_data.xml  activity_signin.xml  activity_take_attendence.xml  activity_time_table.xml  calender_design.xml  saved_data_layout.xml
app/src/main/res/raw/: sample.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/data/android/excelproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
