<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerification">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Phone number"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:fontFamily="@font/cardo"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:hint="Enter OTP"
            android:id="@+id/verification_code_entered_by_user"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/cardo"
            android:paddingLeft="10dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/verify_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/cardo"
            android:textAllCaps="false"
            android:background="@drawable/btn2_bg"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:text="Submit" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            android:layout_width="wrap_content" />


    </LinearLayout>


</LinearLayout>