<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/info_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingVertical="15dp"
            android:background="#4CAF50"
            android:text="16_01"
            android:fontFamily="@font/cardo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingVertical="15dp"
            android:background="#4CAF50"
            android:text="16_01"
            android:visibility="gone"
            android:fontFamily="@font/cardo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</LinearLayout>